<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Archard Deity | Blog</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="manifest" href="sitesite.webmanifest">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      user-select: none;
      color: #FFF;
      font-weight: bold;
    }
    
    body {
        background: url("wallpaper.gif") no-repeat;
        background-size: cover;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: bold;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 20px;
        overflow: scroll;
    }

    a {
        text-decoration: none;
    }

    p {
        text-align: justify;
        line-height: 2;
    }
    
    .wrapper {
        display: flex;
        text-align: center;
        flex-direction: column;
        gap: 50px;
        width: 1300px;
        justify-content: center;
        align-items: center;
        background: #000000f5;
        padding: 50px;
    }
    
    .message {
      font-size: 1.5rem;
      line-height: 2rem;
      animation: glow 1.5s infinite alternate;
      user-select: none;
      width: 100%;
    }

    .message h1 {
        margin-bottom: 20px;
    }
    
    .message > div {
        display: flex;
        flex-direction: column;
    }

    .message > hr {
        width: 100%;
        margin: 10px 0 20px;
    }
    
    .message p > img {
        display: flex;
        flex-direction: center;
        width: 100%;
    }

    @media (max-width: 768px) {
        body {
            padding: 30px 10px;
            font-size: 14px;
            overflow-x: hidden;
        }
        
        .wrapper {
            width: 100%;
            gap: 20px;
            padding: 30px 10px;
        }

        .message {
            font-size: 1rem;
            line-height: 1.5rem;
            padding: 0 10px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
        }

        .message h1 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        
        .message p {
            text-align: justify;
            font-size: 0.9rem;
        }

        .message p > img {
        display: flex;
        flex-direction: center;
        width: 100%;
        }
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
  </style>
</head>

<!-- Oh hi. You are looking here as well? My my.. Didn't know we got some Dev Tool users here.. or perhaps.. A developer? Well then. Don't tell anyone what you are seeing here, alright? This is just a bonus content that you get because you know how this thing works. Look forward to my updates with this attached to them. :D -->

<body>
    <div class="wrapper">
        <div class="message">
            <div>
                <h1>Realizations</h1>
                <span>December 24, 2024</span>
                <span>06:00PM</span>
            </div>
            <hr>
            <p>
                <img src="https://64.media.tumblr.com/0fbf010c1aefc8b0737919e522855c68/tumblr_n7kwhp8jeW1rjsl9ao1_500.gifv"><br>
                My music hasn't responded to me for months already. The last song I released was a material I wrote on early 2021 and remastered it 8 months ago, but after Threading Needles, inspirations in my head stopped, like words started fading, notes sounds generic and rhythm seems too stagnant, sometimes poignant. <br><br>

                Whenever I try to write some lyrics or create a little tune, it feels like I haven't used my full potential yet, it feels lonely and it sounds so repetitive. I guess I felt too safe in my own sound that my music started sounding un-special to me. So I tried to extract all my thoughts and feelings by writing it in a piece of paper, connecting all the dots, and I finally realized that I've never grew at this point. I just became confident of my capabilities that I forgot to experiment with my music a bit more. <br><br>

                To be honest, I envied my old self, as I had a lot of time, I focused more on honing and perfecting my signature sound to become different to others, I practiced all day, from the moment I wake up until I sleep. <i>(Just taking breaks on breakfast, lunch and dinner)</i> <br><br>

                I wasn't really meant to become a Producer, I just wanted to become a Musician. But since no one understands my music aside from myself, I decided to divide my attention as I continuously practice instruments while learning to mix tracks and produce materials that I wanted to create. Since then, I released material after material, until I realized that I sank and reached the rock-bottom. <br><br>

                My Guitar playing is rusty, my drumming technique haven't even leveled up, not in a bit. My piano skills are still messy and unconstructed. My voice, ofcourse isn't meant to become a singer, as my vocal technique and vocal sound is only good for talking and comforting.<br><br>

                Anyways, I'll be releasing a material for Re:Play soon, so I hope you could give it a listen, as Hoshisora did a really good job on the vocals. I appreciate her for being the voice of my music, and you can expect more Re:Play songs in the future. <br><br>

                And with all that, I wish you all the best. Merry Christmas to you and your loved ones. May you have an amazing days and years ahead of you.<br><br>

                I'll be back soon.
            </p>
        </div>
    </div>
</body>

</html>
